/*
 * @copyright EveryWorkflow. All rights reserved.
 */

@import "~antd/lib/style/themes/default.less";
//@import '~antd/dist/antd.dark.less';
//@import "~antd/dist/antd.less";

@primary-color: #1890ff;

@font-size-base: 14px;

@border-radius-base: 4px;

@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);
